DB_NAME=ft_db
DB_USER=admin
DB_PASS=qwer1234!
DB_HOST=db
DB_PORT=5432

POSTSQL_DB=ft_db
POSTSQL_USER=admin
POSTSQL_PASSWORD=qwer1234!
POSTSQL_HOST=db
POSTSQL_PORT=5432

B_KEY='django-insecure-0_5-5m6ec&c=bz#p57jl#vkwidayv^hu7ijb&f133h&n*d=(yu'
G_KEY='django-insecure-&dyu044ky@47so-ed)rzfe+0@d+jxid+@7uh0a9n18e8*#23il'

Transcendence=django
GROUP=GUNGONGAMLEE

DJANGO_MODU_back=backend.settings
DJANGO_MODU_game=game.settings

GUEST_HOST=*
LOCAL_HOST=127.0.0.1
EVALUTATE_HOST=https://10.19.219.239:8000
