DB_NAME=ft_db
DB_USER=admin
DB_PASS=qwer1234!
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=ft_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwer1234!
POSTGRES_HOST=db
POSTGRES_PORT=5432

S_KEY='django-insecure-0_5-5m6ec&c=bz#p57jl#vkwidayv^hu7ijb&f133h&n*d=(yu'
G_KEY='django-insecure-&dyu044ky@47so-ed)rzfe+0@d+jxid+@7uh0a9n18e8*#23il'

TEAM_NAME=django
COALITIONS=GUNGONGAMLEE
cert=/etc/ssl/django.42.fr.crt
key=/etc/ssl/django.42.fr.key


DJANGO_SETTINGS_MODULE_back=backend.settings
DJANGO_SETTINGS_MODULE_game=game.settings

GUEST_HOST=*
LOCAL_HOST=127.0.0.1
EVALUTATE_HOST=https://10.19.219.239:8000
